* {
    margin: 0;
}
@keyframes shine-animation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.linkedin {
    animation: shine-animation 5s 0.3s;
}
.twitch {
    animation: shine-animation 5s 0.3s;
}
.youtube {
    animation: shine-animation 5s 0.3s;
}

 html,
 body {
    --black: hsl(195, 93%, 17%);
    --grey: hsl(240, 9%, 89%);
    
    height: 100%;
     font-family: 'Abel', sans-serif;
     -webkit-font-smoothing: antialiased;
 }

 body {
     display: grid;
     place-items: center;
     background-color: #000D21;
 }

 main { 
    background: url(images/background.svg) no-repeat center/cover;
     width: 100vw;
     min-height: 812px;
     height: 100vh;
 }
 
 .container {
     max-width: 250px;
     margin-left: auto;
     margin-right: auto;
     text-align: center;
     color: var(--grey);
 }

 .avatar {
     width: 10rem;
     margin: 11.5rem auto 0;
     position: relative;
    }

 .avatar span {
     position: absolute;
     top: -15px;
     z-index: 1;
 }

 .avatar > img {
     width: 10rem;
     height: 11.5rem;
     object-fit: cover;
     clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    }

 h1 {
     font-size: 1.5rem;
     margin-top: 1.5rem;
 }

 a {
     color: var(--grey);
     text-decoration: none;
     margin-top: 0.25rem;
     display: flex;
     gap: 0.75rem;
     align-items: center;
     justify-content: center;
     
 }

 p {
     margin-top: 2rem;
 }

 ul {
     margin-top: 4rem;
     list-style: none;
     padding: 0;
     display: flex;
     gap: 0.5rem;
     justify-content: center;
 }